<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="static/styles/styles.css"
   <meta charset="UTF-8">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>Upload</title>
  </head>
  <body>
    <h1>File Upload</h1>
    <p> Upload files and watch them populate</p>
    <input id="file" type="file" >
    <input type="submit" value="Upload" onclick="upload()">
    <p id="fileValidation">Server response: </p>
    <ul class= list-group" id="files"></ul>
    <script type="text/javascript" src="static/scripts/upload.js"></script>
  </body>
</html>